<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodDrinkApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDrinkApp"
    Title="NutriBite"
    FlyoutBehavior="Disabled"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Surface1L}, Dark={StaticResource Surface1}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource TextPrimaryL}, Dark={StaticResource TextPrimary}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource TextPrimaryL}, Dark={StaticResource TextPrimary}}"
    Shell.UnselectedColor="{AppThemeBinding Light={StaticResource TextSecondaryL}, Dark={StaticResource TextSecondary}}"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource Surface1L}, Dark={StaticResource Surface1}}"
    Shell.TabBarForegroundColor="{StaticResource AccentB}"
    Shell.TabBarTitleColor="{StaticResource AccentB}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource TextSecondaryL}, Dark={StaticResource TextSecondary}}">

    <TabBar>
        <ShellContent
            Title="Foods"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        <ShellContent
            Title="Hardware"
            ContentTemplate="{DataTemplate local:HardwarePage}"
            Route="HardwarePage" />
        <ShellContent
            Title="Help"
            ContentTemplate="{DataTemplate local:HelpPage}"
            Route="HelpPage" />
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Route="SettingsPage" />
    </TabBar>
</Shell>
